Order Code: DjbQ7HSdHZ
Date and Time Ordered: 2024-09-10 12:38:24

Order Items:
Product ID: 1
Product Name: 1Kg Sugar
Price: 100
Total Price: 100.00

Product ID: 2
Product Name: 1L Milk
Price: 120
Total Price: 120.00

Product ID: 3
Product Name: One Dozen Eggs
Price: 200
Total Price: 200.00

Product ID: 4
Product Name: 5Kg Sugar
Price: 500
Total Price: 500.00

Product ID: 5
Product Name: 25Kg Rice
Price: 1200
Total Price: 1,200.00

Product ID: 6
Product Name: One Tray Eggs
Price: 300
Total Price: 300.00

Total Order Price: 2,420.00 PHP
